{
    "cSpell.words": [
        "INET",
        "RDWR",
        "cpplint",
        "struct",
        "subdir"
    ],
    "python.pythonPath": "/usr/bin/python3",
    "files.associations": {
        "string_view": "cpp",
        "utility": "cpp"
    },
}